# Versions of the 2 plugins stored in this repo.
mechanicsCoreVersion=3.5.1
weaponMechanicsVersion=3.5.2

# Version of the resource pack
resourcePackVersion=2.1.2

# "devMode" is a flag designed to be used by new developers looking to make
# changes to WeaponMechanics. It disables all "legacy" compatibility modules
# (the ones that require you to use BuildTools for the first time). This means
# that the .jar files you build will be smaller, and they won't work on MC 1.16
# or below. This is useful for testing, but you should not use it for production.
# devMode=true
devMode=false

# This is used for publishing to maven central. This is required since have
# multiple projects that need to be published to maven central.
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# The default, 500mb, is not good enough for a project of this size
org.gradle.jvmargs=-Xmx1G
